{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "clean-webpack-plugin": "^0.1.19",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
