{
  "name": "crawl",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "cron": "^1.7.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2"
  }
}
